<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Internal Style</title>
    <style>
      img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
      }
      div {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      h1 {
        text-transform: uppercase;
        text-align: center;
      }
      h2 {
        text-transform: capitalize;
        margin-left: 70px;
        color: chocolate;
      }
      p {
        margin-left: 70px;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="img.jpeg" />
    </div>
    <h1>black goose bistro</h1>
    <h2>the restaurant</h2>
    <p>
      The Black Goose Bistro casual lunch and dinner fare in a hip atmosphere.
      The menu changes regularly to highlight the freshest ingredients
    </p>

    <h2>catering</h2>
    <p>
      You have fun...we'll handle the cooking. Black Goose Cattering can handle
      events from snacks for bridge club at elegant corporate fundraisers
    </p>

    <h2>location and hours</h2>
    <p>
      Seekonk, Massachusetts; <br />
      Monday through Thursday 11am to 9pm, <br />
      Friday and Saturday, 11am to midnight
    </p>
  </body>
</html>
<!-- 
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Internal Style</title>
    <style>
      img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
      }
      div {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      h1 {
        text-transform: uppercase;
        text-align: center;
      }
      h2 {
        text-transform: capitalize;
        margin-left: 70px;
        color: chocolate;
      }
      p {
        margin-left: 70px;
      }
      .text1 {
        color: red;
      }

      .text2 {
        color: blue;
      }

      #id1 {
        color: green;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="img.jpeg" />
    </div>
    <h1>black goose bistro</h1>
    <h2 class="text1">the restaurant</h2>
    <p>
      The Black Goose Bistro casual lunch and dinner fare in a hip atmosphere.
      The menu changes regularly to highlight the freshest ingredients
    </p>

    <h2 class="text2">catering</h2>
    <p>
      You have fun...we'll handle the cooking. Black Goose Cattering can handle
      events from snacks for bridge club at elegant corporate fundraisers
    </p>

    <h2 id="id1">location and hours</h2>
    <p>
      Seekonk, Massachusetts; <br />
      Monday through Thursday 11am to 9pm, <br />
      Friday and Saturday, 11am to midnight
    </p>
  </body>
</html> -->
